# Supabase Configuration
# Public keys (safe to expose in browser)
NEXT_PUBLIC_SUPABASE_URL=https://fvrzptnznlcedmhalnms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cnpwdG56bmxjZWRtaGFsbm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2OTM2OTUsImV4cCI6MjA0OTI2OTY5NX0._Skttf2XtF8EEY8w65sPJB9XXCgWGj0ravPsemturTA
POSTGRES_URL="postgresql://postgres:1234@db.apbkobhfnmcqqzqeeqss.supabase.co:5432/postgres"

# Service Role Key (server-side only, NEVER expose to browser)
# To find this key:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Project Settings > API
# 4. Copy the "service_role" key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cmFsZHF2eHNzZ3ZscGxmY2VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDg0OTQyMywiZXhwIjoyMDUwNDI1NDIzfQ.UiN_i1ARSQbs5Rw1CBOOdq2sg1G1t4S5w-XoHUlC50U
SUPABASE_DB_PASSWORD=zskcs8pfehjZleMp

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe Configuration
# test key
STRIPE_SECRET_KEY=sk_test_51MTEFbJKXVyEzudzxMddFyBTOVzLl262jQ39m2LBRhj0dDn9j7BIa7F7q9syyKGCPrhH9rRf2wqGirJRem6BUHF500CMrnr7xY
# To get the webhook secret:
# 1. Go to Stripe Dashboard > Developers > Webhooks
# 2. Click on your webhook endpoint
# 3. Click "Reveal" next to "Signing secret"
# 4. Copy that value here
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MTEFbJKXVyEzudzvbuaqzUTF84tAYwttpUuXPfJ7TZDnwQ95nvv1lXLnLzkq3yN8CcUPjao21TqA6wYSV40n7QZ00KZRaP7bC

OPENAI_API_KEY=

# Resend Configuration
# Get your API key from https://resend.com/dashboard/api-keys
RESEND_API_KEY=re_H9TfR3LL_Mwy2SEfG1Myu5sJDJJfzrsha